#server.port=${SERVER.PORT}
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true
#
#spring.datasource.url=jdbc:postgresql://${LOCAL.IP}:${POSTGRES.PORT}/ihvn_cdr
#spring.datasource.username=${POSTGRES.STAGING.USERNAME}
#spring.datasource.password=${POSTGRES.STAGING.PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#
##spring.data.mongodb.host=${PUBLIC.IP}
#spring.data.mongodb.host=${LOCAL.IP}
#spring.data.mongodb.port=${MONGO.PORT}
#spring.data.mongodb.database=ihvn
#spring.data.mongodb.username=${MONGO.STAGING.USERNAME}
#spring.data.mongodb.password=${MONGO.STAGING.PASSWORD}
#
##spring.rabbitmq.host=41.223.44.116
#spring.rabbitmq.host=172.16.12.39
#spring.rabbitmq.port=${RABBIT.PORT}
#spring.rabbitmq.username=${RABBIT.STAGING.USERNAME}
#spring.rabbitmq.password=${RABBIT.STAGING.PASSWORD}
#
#etl.queue=etl_queue
#
#etl.routing.key=etl_routing_key
#
#queue.exchange=queue_exchange
#
#logging.file.path=.

server.port=8282

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://41.223.44.116:5432/ihvn_cdr
spring.datasource.username=postgres
spring.datasource.password=ihvn2k1p@$$w0rD
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.mongodb.host=41.223.44.116
spring.data.mongodb.port=27017
spring.data.mongodb.database=ihvn
spring.data.mongodb.username=superadmin
spring.data.mongodb.password=ihvn2k1p@$$w0rD

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

etl.queue=etl_queue

etl.routing.key=etl_routing_key

daily.etl.queue=daily_etl_queue

daily.etl.routing.key=daily_etl_routing_key

queue.exchange=queue_exchange

logging.file.path=.